---
all:
  children:
    k8s_cluster:
      children:
        masters:
          hosts:
            master-01:
              ansible_host: 192.168.68.100
            master-02:
              ansible_host: 192.168.68.101
            master-03:
              ansible_host: 192.168.68.102
        
        workers:
          hosts:
            worker-01:
              ansible_host: 192.168.68.110
            worker-02:
              ansible_host: 192.168.68.111
            worker-03:
              ansible_host: 192.168.68.112
      
      vars:
        # SSH Connection Settings
        ansible_user: root
        ansible_ssh_private_key_file: ~/.ssh/proxmox
        ansible_python_interpreter: /usr/bin/python3

    # Semaphore CI/CD Servers
    semaphore_servers:
      hosts:
        semaphore-01:
          ansible_host: 192.168.68.120
      vars:
        # SSH Connection Settings
        ansible_user: root
        ansible_ssh_private_key_file: ~/.ssh/proxmox
        ansible_python_interpreter: /usr/bin/python3
